<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galéria</title>
    <meta name="keywords" content="HTML, CSS">
    <meta name="Szalóki Klaudia" content="Téli forrás">
    <link rel="stylesheet" href="index.css">

</head>
<body>
    <div class="container">
    
            <header class="header">
                <h2 class="header-title">Téli versek és egyéb gondolatok</h2>
            </header>
        <div class="grid-container">
            <div class="menu">
                <a href="#" class="button">Versek</a>
                <a href="#" class="button">Galéria</a>
                <a href="#" class="button">Rólunk</a>
                <a href="#" class="button">Kapcsolat</a>
            </div>

            <main>
            <div class="box-holder1">
            <img class="image-box image1" src="GRID_TABLAZAT/kepek/tel1.jpg"></img>
            <img class="image-box image2" src="GRID_TABLAZAT/kepek/tel4.jpg"></img>
            </div>
            <div class="box-holder2">
            <img class="image-box image3" src="GRID_TABLAZAT/kepek/tel2.jpg"></img>
            <img class="image-box image4" src="GRID_TABLAZAT/kepek/tel5.jpg"></img>
            </div>
            <div class="box-holder3">
            <img class="image-box image5" src="GRID_TABLAZAT/kepek/tel7.jpg"></img>
            <img class="image-box image6" src="GRID_TABLAZAT/kepek/tel3.jpg"></img>
            </div>
            <div class="box-holder4">
            <img class="image-box image7" src="GRID_TABLAZAT/kepek/tel8.jpg"></img>
            <img class="image-box image8" src="GRID_TABLAZAT/kepek/tel6.jpg"></img>
            </div>
            </main>

            <div class="aside">
                <div class="aside-box1">
                    <h2 class="aside-title">Tél</h2>
                    <p class="aside-description">Minden szürke, unalmas, egyhangú. 
                        Ilyen a világ. Ezt gondolod. Mert azt hiszed, mindent 
                        láttál. De van ám egy kis baj: a pinceablaknál ácsorogsz. 
                        Onnan nézed a világot. Illetve, azt, amennyit onnan látsz belőle.
                         De ha felmész a tetőre, ahonnan messzire ellátsz, egészen más lesz 
                         a világ. Csodákkal teli, élményekkel, színekkel, illatokkal teli.
                          Végtelen. És szép. Csak elhatározás kérdése. Hogy melyik ablakot választod.
                    </p>
                     </div>
                    <div class="aside-box2">
                    <h2 class="aside-title">Csoda</h2>
                    <p class="aside-description">Hegy - milyen egyszerű szó, az ember valami
                         magasat, csúcsba futót, kúposat gondol, ha kimondja, és ez az egyszerű 
                         képzet hogy meghal az emberben, mikor a kőnek, hónak és fenyőnek misztikus 
                         és testvéri világa feltárul előtte. A kő az kő, ősi és emberentúli, 
                         változatlan anyag, a hó az felülről jön, kis, libegő pelyhekben jön az égből,
                          és megközelíthetetlen tisztaság lesz belőle, a fenyő az növény, gyökere van 
                          és sok karcsú, pontosan helyezkedő, zöld tüskéje, és kő, hó és fenyő együtt 
                          egyszerűen a csoda és a szépség. Vannak ilyen titokzatos egyesülések, tenger 
                          és felhő, ég és búzaföld, napfény és piros virág, és az ember évezredek óta 
                          igyekszik, hogy átvegye, megközelítse titkukat.
                    </p>
                </div>
            </div>
        </div>

        <footer class="footer">
            <p class="footer-description">Készítette: Szalóki Klaudia Illés Leila ötlete alapján</p>
        </footer>
    
    </div>
    
</body>
</html>