<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galéria</title>
    <meta name="keywords" content="HTML, CSS">
    <meta name="Szalóki Klaudia" content="Táblázat">
    <link rel="stylesheet" href="tablazat.css">

</head>
<body>
    <div class="container">

            <header class="header">
                <h2 class="header-title">Téli versek és egyéb gondolatok</h2>
            </header>
        <div class="grid-container">
            <div class="menu">
                <a href="#" class="button">Versek</a>
                <a href="#" class="button">Galéria</a>
                <a href="#" class="button">Rólunk</a>
                <a href="#" class="button">Kapcsolat</a>
            </div>

            <main>
                <table>
                    <tr>
                        <th>Szerző</th>
                        <th>Cím</th>
                        <th>Forrás</th>
                    </tr>
                    <tr>
                        <td>Gazdag Erzsi</td>
                        <td>Hóember</td>
                        <td><a href="#">central.budapest.hu</a></td>
                    </tr>
                    <tr>
                        <td>Ady Endre</td>
                        <td>A téli Magyarország</td>
                        <td><a href="#">Retromuzsika.hu</a></td>
                    </tr>
                    <tr>
                        <td>Kölcsey Ferenc</td>
                        <td>Havazás</td>
                        <td><a href="#">rozsakert.bloglap.hu</a></td>
                    </tr>
                    <tr>
                        <td>Kölcsey Ferenc</td>
                        <td>Havazás</td>
                        <td><a href="#">rozsakert.bloglap.hu</a></td>
                    </tr>
                    <tr>
                        <td>Kölcsey Ferenc</td>
                        <td>Havazás</td>
                        <td><a href="#">rozsakert.bloglap.hu</a></td>
                    </tr>
                    <tr>
                        <td>Kölcsey Ferenc</td>
                        <td>Havazás</td>
                        <td><a href="#">rozsakert.bloglap.hu</a></td>
                    </tr>
                    <tr>
                        <td>Kölcsey Ferenc</td>
                        <td>Havazás</td>
                        <td><a href="#">rozsakert.bloglap.hu</a></td>
                    </tr>
                </table>
            </main>

            <div class="aside">
                <span class="aside-title">Ady Endre: A téli Magyarország</span> 
                <p>Magyar síkon nagy iramban át<br>
                    Ha nyargal a gőzös velem<br>
                    Havas, nagy téli éjjelen,<br>
                    Alusznak a tanyák.<br>
                    <br>
                    Olyan fehér és árva a sík,<br>
                    Fölötte álom-éneket<br>
                    Dúdolnak a hideg szelek.<br>
                    Vajon mit álmodik?<br>
                    <br>
                    Álmodik-e, álma még maradt?<br>
                    Én most karácsonyra megyek,<br>
                    Régi, vén, falusi gyerek.<br>
                    De lelkem hó alatt.<br>
                    <br>
                    S ahogy futok síkon, telen át,<br>
                    Úgy érzem, halottak vagyunk<br>
                    És álom nélkül álmodunk,<br>
                    Én s a magyar tanyák.
                </p>
               
            </div>
        </div>
        
        <footer class="footer">
            <p class="footer-description">Készítette: Szalóki Klaudia Illés Leila ötlete alapján</p>
        </footer>
    
    </div>


    
</body>
</html>